# Limit each IP address can make 10 request/s
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
    listen 80;

    # Reverse proxy for devtasker, from localhost:3000/ to localhost/
    location / {
        proxy_pass http://devtasker:3000;
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # Apply the rate limiter for these endpoint and methods
    location /api/task {
        limit_req zone=mylimit burst=20;
        proxy_pass http://devtasker:3000;
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        
    }

    # Disable logging for /health
    location = /health {
        proxy_pass http://devtasker:3000;
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        access_log off;
    }
}
